{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2016",
    "module": "CommonJS",
    "jsx": "react",
    "moduleResolution": "Node",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowJs": false,
    "typeRoots": [
      "./node_modules/@types",
      "./src/typings"
    ]
  }
}
